*********PULSE************
*DATA DRIVEN PIECEWISE LINEAR SOURCE
*.options list node post



.subckt	Pulses	clk_ref	A0	A1	A2	A3	A4	A5	A6	A7	B0	B1	B2	B3	B4	B5	B6	B7
+F0	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	F13	F14	F15	F16	F17
+F18	F19	F20	F21	F22	F23	

.ends Pulses


V_clk clk_ref 0 PWL(TIME, pv0)
R_clk clk_ref 0 1 

V0 A0 0 PWL(TIME, pv1)
R0 A0 0 1 

V1 A1 0 PWL(TIME, pv2) 
R1 A1 0 1 

V2 A2 0 PWL(TIME, pv3)
R2 A2 0 1 

V3 A3 0 PWL(TIME, pv4)
R3 A3 0 1 

V4 A4 0 PWL(TIME, pv5)
R4 A4 0 1 

V5 A5 0 PWL(TIME, pv6)
R5 A5 0 1 

V6 A6 0 PWL(TIME, pv7)
R6 A6 0 1 

V7 A7 0 PWL(TIME, pv8)
R7 A7 0 1 

V8 B0 0 PWL(TIME, pv9)  *n9 -> B0
R8 B0 0 1 

V9 B1 0 PWL(TIME, pv10)
R9 B1 0 1 

V10 B2 0 PWL(TIME, pv11)
R10 B2 0 1 

V11 B3 0 PWL(TIME, pv12)
R11 B3 0 1 

V12 B4 0 PWL(TIME, pv13)
R12 B4 0 1 

V13 B5 0 PWL(TIME, pv14)
R13 B5 0 1 

V14 B6 0 PWL(TIME, pv15)
R14 B6 0 1 

V15 B7 0 PWL(TIME, pv16)
R15 B7 0 1 

V16 F0 0 PWL(TIME, pv17)
R16 F0 0 1 

V17 F1 0 PWL(TIME, pv18)
R17 F1 0 1 

V18 F2 0 PWL(TIME, pv19)
R18 F2 0 1 

V19 F3 0 PWL(TIME, pv20)
R19 F3 0 1 

V20 F4 0 PWL(TIME, pv21)
R20 F4 0 1 

V21 F5 0 PWL(TIME, pv22)
R21 F5 0 1 

V22 F6 0 PWL(TIME, pv23)
R22 F6 0 1 

V23 F7 0 PWL(TIME, pv24)
R23 F7 0 1 

V24 F8 0 PWL(TIME, pv25)
R24 F8 0 1 

V25 F9 0 PWL(TIME, pv26)
R25 F9 0 1 

V26 F10 0 PWL(TIME, pv27)
R26 F10 0 1 

V27 F11 0 PWL(TIME, pv28)
R27 F11  0 1 

V28 F12 0 PWL(TIME, pv29)
R28 F12  0 1 

V29 F13 0 PWL(TIME, pv30)
R29 F13 0 1 

V30 F14 0 PWL(TIME, pv31)
R30 F14 0 1 

V31 F15 0 PWL(TIME, pv32)
R31 F15 0 1 

V32 F16 0 PWL(TIME, pv33)
R32 F16 0 1 

V33 F17 0 PWL(TIME, pv34)
R33 F17 0 1 

V34 F18 0 PWL(TIME, pv35)
R34 F18 0 1 

V35 F19 0 PWL(TIME, pv36)
R35 F19 0 1 

V36 F20 0 PWL(TIME, pv37)
R36 F20 0 1 

V37 F21 0 PWL(TIME, pv38)
R37 F21 0 1 

V38 F22 0 PWL(TIME, pv39)
R38 F22 0 1 

V39 F23 0 PWL(TIME, pv40)
R39 F23 0 1 



.DATA dsrc 
 TIME	          pv0,     pv1,     pv2,     pv3,     pv4,     pv5,     pv6,     pv7,     pv8,     pv9,    pv10,    pv11,    pv12,    pv13,    pv14,    pv15,    pv16,    pv17,    pv18,    pv19,    pv20,    pv21,    pv22,    pv23,    pv24,    pv25,    pv26,    pv27,    pv28,    pv29,    pv30,    pv31,    pv32,    pv33,    pv34,    pv35,    pv36,    pv37,    pv38,    pv39,  pv40
