
.include	'FA.SP'

.include	'NOT.SP'
.include	'OR2.SP'
.include	'NOR2.SP'
.include	'HA.SP'

.include	'XOR_4ND.SP'
.include 	'F_24BFA.SP'

.include 	'AND2.SP'
.include 	'NAND2.SP'
.include	'NAND3.SP'


.include 	'Mul.SP'    
.include 	'Pulses.SP' 



.global dd ss



* Read data from MATLAB generated script
Xpu	clk_ref	A0	A1	A2	A3	A4	A5	A6	A7	B0	B1	B2	B3	B4	B5	B6	B7
+F0	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	F13	F14	F15	F16
+F17	F18	F19	F20	F21	F22	F23	Pulses


Xmul 	A0	B0	A1	B1	A2	B2	A3	B3	A4	B4	A5	B5	A6	B6	A7	B7	prod_0	prod_1	prod_2	prod_3	prod_4	prod_5 prod_6	prod_7	prod_8	prod_9	prod_10	prod_11	prod_12	prod_13	prod_14	prod_15	Mul	
			

XFA	ss	ss	prod_0	F0	prod_1	F1	prod_2	F2	prod_3	F3	prod_4	F4	prod_5	F5	prod_6	F6	
+prod_7	F7	prod_8	F8	prod_9	F9	prod_10	F10	prod_11	F11	prod_12	F12	prod_13	F13	prod_14	F14	
+prod_15	F15	ss	F16	ss	F17	ss	F18	ss	F19	ss	F20	ss	F21	ss	F22	
+ss	F23	Sum0	Sum1	Sum2	Sum3	Sum4	Sum5	Sum6	Sum7	Sum8	Sum9	Sum10	Sum11	Sum12	Sum13
+Sum14	Sum15	Sum16	Sum17	Sum18	Sum19	Sum20	Sum21	Sum22	Sum23
+C0	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15
+C16	C17	C18	C19	C20	C21	C22	C23	F_24BFA





.measure tran ivdd avg i(Vdd)  from='1ns'  


.param	fck='1*10^9hz'	t0='1/fck'	Vpv='1v' 

.TRAN DATA=dsrc



.option trcon=0

.OPTION NUMDGT=8
.option	dcon= 1
.option accurate=1
.option ingold=1
.option POST_VERSION = 9601
.option   probe post

.probe v(clk_ref),v(Sum0),v(Sum1),v(Sum2),v(Sum3),v(Sum4),v(Sum5),v(Sum6),v(Sum7),v(Sum8),v(Sum9),v(Sum10),v(Sum11),v(Sum12),v(Sum13),v(Sum14),v(Sum15),v(Sum16),v(Sum17),v(Sum18),v(Sum19),v(Sum20),v(Sum21),v(Sum22),v(Sum23),v(A0),v(A1),v(A2),v(A3),v(A4),v(A5),v(A6),v(A7),v(B0),v(B1),v(B2),v(B3),v(B4),v(B5),v(B6),v(B7),v(F0),v(F1),v(F2),v(F3),v(F4),v(F5),v(F6),v(F7),v(F8),v(F9),v(F10),v(F11),v(F12),v(F13),v(F14),v(F15),v(F16),v(F17),v(F18),v(F19),v(F20),v(F21),v(F22),v(F23),v(prod_0),v(prod_1),v(prod_2),v(prod_3),v(prod_4),v(prod_5),v(prod_6),v(prod_7),v(prod_8),v(prod_9),v(prod_10),v(prod_11),v(prod_12),v(prod_13),v(prod_14),v(prod_15)


					
.end

